{
  "app_id": "596024127199279",
  "app_secret": "9b3843d6596bf1dec2d691472c5d9e18",
  "act_id": "act_515737105274786",
  "page_id": "<YOUR_PAGE_ID>",
  "access_token": "CAAIeFK5hGC8BAJybd6KrswY6Nx49dGtyKL0nAnTMMKKZAtpnOySgnBQ7yicYcpXs3ubqZAvuUuGWFOWdZCZBXS2DHsIsBHuSdZBk1IeamN7Pg5PVe0KexmcnTxxGhWzRlKaCN3fYFrZAwKO7gP2YdspmpXRZBv7V5IUoyOfE3se2mxPNgeZAQNrfb3kvtwSodg9P3fZAPaDatFAZDZD"
}
